<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <!--<link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/71816528/images/glyphicons_404_sort-by-alphabet.png">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="row">
    <div class="col-md-6"></div>
    <div class="container">
        <div class="row">
            <div class="header">
                <ul class="nav nav-pills pull-right" role="tablist">
                    <li role="presentation"><a href="index.html">Client Page</a></li>
                    <li role="presentation" class="active"><a href="about.html">About</a></li>
                </ul>
                <h3 class="text-muted"></h3>
            </div>
        </div>

        <div class="row">
            <div class="form-group">
                <div class="page-header ">
                    <h1>About</h1>
                </div>
            </div>
            <div class="form-group">
                <p>//TODO ...</p>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>
</body>
</html>